language: nodejs

before_install:
- curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash
- nvm install v6.2.2

install: 
- npm install discord.js
- npm install pm2

script:
- pm2 start OtmasBot/main.js
